<html lang=pt>
<head>
    <meta charset="UTF-8">
    <title>Coca-Cola WebSite Landing Page - Responsive</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <div class="circle"></div>
        <header> 
            <a href="#"> <img src="./Imagens/logo - Copia.png" class="logo"></a>
            <div class="toggle" onclick="toggleMenu()"></div>
            <ul class="navigation">
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#"> Menu </a> </li>
                <li> <a href="#"> What's New </a> </li>
                <li> <a href="#"> Contact </a> </li>
            </ul>
        </header>
        <div class="content">
            <div class="textBox">
                <h2> Taste the Feeling </h2>
                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae doloremque quis voluptatum delectus sint aliquam unde, rerum vel doloribus praesentium. Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis a minima voluptatibus ullam fugit soluta fugiat corrupti! Voluptatum facere iusto velit officia maxime vitae error, vel placeat laudantium laborum eos.</p>
                <a href="#"> Learn More </a>
            </div>

            <div class="imgBox">
                <div class="swiper-container">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"><img src="Imagens/original.webp"> </div>
                        <div class="swiper-slide"><img src="Imagens/cereja.webp"> </div>
                        <div class="swiper-slide"><img src="Imagens/coffee.webp"> </div>
                        <div class="swiper-slide"><img src="Imagens/diet.webp"> </div>
                        <div class="swiper-slide"><img src="Imagens/energy.webp"> </div>
                        <div class="swiper-slide"><img src="Imagens/energysugar0.webp"> </div>
                        <div class="swiper-slide"><img src="Imagens/life.webp"> </div>
                        <div class="swiper-slide"><img src="Imagens/orangevanilla.webp"> </div>
                        <div class="swiper-slide"><img src="Imagens/vanilla.webp"> </div>
                        <div class="swiper-slide"><img src="Imagens/vanilla2.webp"> </div>
                        <div class="swiper-slide"><img src="Imagens/zerosugar.webp"> </div>
                    </div>
                </div>
            </div>

        </div>
        <ul class="sci">
            <li> <a href="#"> <img src="./Imagens/facebook.png"></a></li>
            <li> <a href="#"> <img src="./Imagens/twitter.png"></a></li>
            <li> <a href="#"> <img src="./Imagens/instagram.png"></a></li>
            <li> <a href="#"> <img src="./Imagens/linkedin.png"></a></li>
         </ul>
    </section>

    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    
    <script>
		var swiper = new Swiper('.swiper-container', {
      effect: 'coverflow',
      grabCursor: true,
      centeredSlides: true,
      slidesPerView: 'auto',
      coverflowEffect: {
        rotate: 0,
        stretch: 0,
        depth: 200,
        modifier: 1,
        slideShadows : true,
      },
      pagination: {
        el: '.swiper-pagination',
      },
      loop: true,
    });

    function toggleMenu() {
        const menuToggle = document.querySelector('.toggle');
        const navigation = document.querySelector('.navigation')
        menuToggle.classList.toggle('active')
        navigation.classList.toggle('active')
    }
	</script>
</body>
</html>